[gd_scene load_steps=4 format=3 uid="uid://dvvlt27k5omf5"]

[ext_resource type="Script" uid="uid://lvflp21iwoyd" path="res://dirt_area.gd" id="1_wfjen"]
[ext_resource type="Texture2D" uid="uid://c6sw4aofd3gty" path="res://assets/dirt.png" id="2_i55md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfjen"]
size = Vector2(38, 22)

[node name="DirtArea" type="Area2D"]
script = ExtResource("1_wfjen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_wfjen")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_i55md")
hframes = 11
