[gd_scene load_steps=4 format=3 uid="uid://7lsyicgsj11u"]

[ext_resource type="Script" uid="uid://cdobjm2jp7k83" path="res://interactable.gd" id="1_wh154"]
[ext_resource type="Texture2D" uid="uid://bw5pp7kh7nej0" path="res://assets/interactables.png" id="2_jcy0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh154"]
size = Vector2(33, 52)

[node name="Interactable" type="Area2D" groups=["grab", "mop"]]
texture_filter = 1
script = ExtResource("1_wh154")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wh154")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_jcy0q")
hframes = 5
