[gd_scene load_steps=14 format=3 uid="uid://c7mojcrudt0tc"]

[ext_resource type="Texture2D" uid="uid://cut4o8bdcwi2g" path="res://assets/sprites.png" id="1_7bdeq"]
[ext_resource type="Script" uid="uid://j4oxuphwcgj3" path="res://life_guard.gd" id="1_mmhmk"]
[ext_resource type="AudioStream" uid="uid://c6jobiw8jiknw" path="res://assets/audio/pea_whistle.wav" id="3_ujx44"]
[ext_resource type="Script" uid="uid://4cixrdv246h2" path="res://throw.gd" id="4_mng3v"]
[ext_resource type="Script" uid="uid://dxbrx06f2ps7j" path="res://rope.gd" id="5_11h6k"]
[ext_resource type="Shader" uid="uid://nc6p8ohqymm" path="res://rope.gdshader" id="5_jrj3f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4mq66"]
radius = 9.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4mq66"]
radius = 33.0606

[sub_resource type="Animation" id="Animation_11h6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeldItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeldItem:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeldItem:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3ug8x"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeldItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeldItem:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeldItem:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mng3v"]
resource_name = "sweep"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeldItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11, -16), Vector2(14.54, -18.135)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeldItem:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeldItem:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.427606]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrj3f"]
_data = {
&"RESET": SubResource("Animation_11h6k"),
&"idle": SubResource("Animation_3ug8x"),
&"sweep": SubResource("Animation_mng3v")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bwtn"]
shader = ExtResource("5_jrj3f")
shader_parameter/pixel_size = 0.5
shader_parameter/band_width = 8.0
shader_parameter/color_white = Vector4(1, 1, 1, 1)
shader_parameter/color_blue = Vector4(0.22, 0.44, 1, 1)
shader_parameter/twist_repeat = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_mmhmk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -80.0
offset_right = 10.0
offset_bottom = -76.0
color = Color(0.245382, 0.559757, 0.701337, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_4mq66")

[node name="InteractZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_4mq66")
metadata/_edit_lock_ = true

[node name="HeldItem" type="Node2D" parent="."]
position = Vector2(-11, -16)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_7bdeq")
hframes = 32
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jrj3f")
}

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -6)
radius = 11.0

[node name="Whistle" type="Node2D" parent="."]
position = Vector2(0, -50)
script = ExtResource("4_mng3v")

[node name="WhistleAudioStream" type="AudioStreamPlayer2D" parent="Whistle"]
stream = ExtResource("3_ujx44")
volume_db = -15.0

[node name="Rope" type="Line2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_6bwtn")
width = 4.0
texture_mode = 1
script = ExtResource("5_11h6k")
