[gd_scene load_steps=16 format=3 uid="uid://cc6p5v7grul0p"]

[ext_resource type="PackedScene" uid="uid://c7mojcrudt0tc" path="res://life_guard.tscn" id="1_03hax"]
[ext_resource type="Script" uid="uid://c5fqn6vd3dqwf" path="res://pool.gd" id="1_bslhr"]
[ext_resource type="Script" uid="uid://j4oxuphwcgj3" path="res://life_guard.gd" id="2_q638n"]
[ext_resource type="PackedScene" uid="uid://cvsf3liqe130j" path="res://swimmer.tscn" id="4_76ob0"]
[ext_resource type="PackedScene" uid="uid://7lsyicgsj11u" path="res://interactable.tscn" id="5_7g16q"]
[ext_resource type="Texture2D" uid="uid://q07o81h47myt" path="res://assets/pool_scratch.png" id="6_3nhhx"]
[ext_resource type="PackedScene" uid="uid://dvvlt27k5omf5" path="res://dirt_area.tscn" id="6_7g16q"]
[ext_resource type="Texture2D" uid="uid://8sb0shwr4jh3" path="res://assets/pool_tile.png" id="7_08ey2"]
[ext_resource type="Material" uid="uid://se8w6lephliu" path="res://simple_water.tres" id="7_ryjux"]
[ext_resource type="Script" uid="uid://dsegwpsafpulq" path="res://activity_manager.gd" id="9_87cwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdob2"]
size = Vector2(51, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w78qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryjux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08ey2"]
size = Vector2(741, 455)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nhhx"]
size = Vector2(357, 126)

[node name="Pool" type="Node2D" node_paths=PackedStringArray("entrance_point", "exit_point")]
script = ExtResource("1_bslhr")
swimmer_scene = ExtResource("4_76ob0")
entrance_point = NodePath("Entrance")
exit_point = NodePath("Exit")

[node name="ColorRect2" type="ColorRect" parent="."]
texture_filter = 1
offset_left = 179.0
offset_top = 171.0
offset_right = 1637.0
offset_bottom = 1014.0
color = Color(0.717647, 0.780392, 0.952941, 0.901961)
metadata/_edit_use_anchors_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="StolenPool" type="Sprite2D" parent="."]
position = Vector2(562, 368)
texture = ExtResource("7_08ey2")

[node name="StolenPool2" type="Sprite2D" parent="."]
position = Vector2(930, 368)
texture = ExtResource("7_08ey2")

[node name="StolenPool3" type="Sprite2D" parent="."]
position = Vector2(563, 601.5)
texture = ExtResource("7_08ey2")

[node name="StolenPool4" type="Sprite2D" parent="."]
position = Vector2(931, 601.5)
texture = ExtResource("7_08ey2")

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("7_ryjux")
offset_left = 356.0
offset_top = 241.0
offset_right = 738.525
offset_bottom = 727.43
scale = Vector2(2.012, 1)
metadata/_edit_use_anchors_ = true

[node name="PoolScratch" type="Sprite2D" parent="."]
position = Vector2(1292, 647)
scale = Vector2(1.32, 1.64)
texture = ExtResource("6_3nhhx")

[node name="Entrance" type="Area2D" parent="."]
position = Vector2(1442, 1015)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance"]
shape = SubResource("RectangleShape2D_mdob2")

[node name="ActivityManager" type="Node2D" parent="Entrance"]
script = ExtResource("9_87cwm")
metadata/_custom_type_script = "uid://dsegwpsafpulq"

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1539, 1010)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_w78qj")

[node name="ActivityManager" type="Node2D" parent="Exit"]
script = ExtResource("9_87cwm")
metadata/_custom_type_script = "uid://dsegwpsafpulq"

[node name="Shower" type="Area2D" parent="."]
position = Vector2(1567, 629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shower"]
shape = SubResource("RectangleShape2D_ryjux")

[node name="ActivityManager" type="Node2D" parent="Shower"]
position = Vector2(-4, 1)
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")

[node name="LineNode" type="Node" parent="Shower/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(1510, 639)

[node name="LinePos2" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(1461, 642)

[node name="LinePos3" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(1415, 643)

[node name="LinePos4" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(1413, 696)

[node name="LinePos5" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(1466, 695)

[node name="LinePos6" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(1513, 694)

[node name="ActNode" type="Node2D" parent="Shower/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="Shower/ActivityManager/ActNode"]

[node name="LinePos2" type="Node2D" parent="Shower/ActivityManager/ActNode"]
position = Vector2(0, -121)

[node name="Locker" type="Node2D" parent="."]
position = Vector2(1289, 828)

[node name="ActivityManager" type="Node2D" parent="Locker"]
position = Vector2(-1, 25)
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")

[node name="LineNode" type="Node" parent="Locker/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="Locker/ActivityManager/LineNode"]
position = Vector2(1351, 904)

[node name="LinePos2" type="Node2D" parent="Locker/ActivityManager/LineNode"]
position = Vector2(1326, 908)

[node name="LinePos3" type="Node2D" parent="Locker/ActivityManager/LineNode"]
position = Vector2(1292, 908)

[node name="LinePos4" type="Node2D" parent="Locker/ActivityManager/LineNode"]
position = Vector2(1259, 908)

[node name="ActNode" type="Node2D" parent="Locker/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="Locker/ActivityManager/ActNode"]
position = Vector2(128, 11)

[node name="LinePos2" type="Node2D" parent="Locker/ActivityManager/ActNode"]
position = Vector2(85, 8)

[node name="LinePos3" type="Node2D" parent="Locker/ActivityManager/ActNode"]
position = Vector2(41, 4)

[node name="LinePos4" type="Node2D" parent="Locker/ActivityManager/ActNode"]
position = Vector2(-24, 5)

[node name="Pool" type="Area2D" parent="."]
position = Vector2(513, 336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pool"]
position = Vector2(232.5, 150.5)
shape = SubResource("RectangleShape2D_08ey2")

[node name="PoolLaps" type="Node2D" parent="."]
position = Vector2(537, 348)

[node name="ActivityManager" type="Node2D" parent="PoolLaps"]
position = Vector2(606, 18)
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")

[node name="LineNode" type="Node" parent="PoolLaps/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(1090, 375)

[node name="LinePos2" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(1041, 378)

[node name="LinePos3" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(995, 379)

[node name="LinePos4" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(993, 432)

[node name="LinePos5" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(1046, 431)

[node name="LinePos6" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(1093, 430)

[node name="ActNode" type="Node" parent="PoolLaps/ActivityManager"]

[node name="ActPos1" type="Node2D" parent="PoolLaps/ActivityManager/ActNode"]
position = Vector2(904, 340)

[node name="ActPos2" type="Node2D" parent="PoolLaps/ActivityManager/ActNode"]
position = Vector2(832, 302)

[node name="ActPos3" type="Node2D" parent="PoolLaps/ActivityManager/ActNode"]
position = Vector2(788, 302)

[node name="ActPos4" type="Node2D" parent="PoolLaps/ActivityManager/ActNode"]
position = Vector2(723, 335)

[node name="PoolSwim" type="Node2D" parent="."]
position = Vector2(903, 341)

[node name="ActivityManager" type="Node2D" parent="PoolSwim"]
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")
metadata/_custom_type_script = "uid://dsegwpsafpulq"

[node name="LineNode" type="Node" parent="PoolSwim/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(872, 538)

[node name="LinePos2" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(823, 541)

[node name="LinePos3" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(777, 542)

[node name="LinePos4" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(775, 595)

[node name="LinePos5" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(828, 594)

[node name="LinePos6" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(875, 593)

[node name="ActNode" type="Node" parent="PoolSwim/ActivityManager"]

[node name="ActPos1" type="Node2D" parent="PoolSwim/ActivityManager/ActNode"]
position = Vector2(686, 503)

[node name="ActPos2" type="Node2D" parent="PoolSwim/ActivityManager/ActNode"]
position = Vector2(614, 465)

[node name="ActPos3" type="Node2D" parent="PoolSwim/ActivityManager/ActNode"]
position = Vector2(570, 465)

[node name="ActPos4" type="Node2D" parent="PoolSwim/ActivityManager/ActNode"]
position = Vector2(505, 498)

[node name="PoolPlay" type="Node2D" parent="."]
position = Vector2(1028, 530)

[node name="ActivityManager" type="Node2D" parent="PoolPlay"]
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")
metadata/_custom_type_script = "uid://dsegwpsafpulq"

[node name="LineNode" type="Node" parent="PoolPlay/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(1072, 613)

[node name="LinePos2" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(1023, 616)

[node name="LinePos3" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(977, 617)

[node name="LinePos4" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(975, 670)

[node name="LinePos5" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(1028, 669)

[node name="LinePos6" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(1075, 668)

[node name="ActNode" type="Node" parent="PoolPlay/ActivityManager"]

[node name="ActPos1" type="Node2D" parent="PoolPlay/ActivityManager/ActNode"]
position = Vector2(886, 578)

[node name="ActPos2" type="Node2D" parent="PoolPlay/ActivityManager/ActNode"]
position = Vector2(814, 540)

[node name="ActPos3" type="Node2D" parent="PoolPlay/ActivityManager/ActNode"]
position = Vector2(770, 540)

[node name="ActPos4" type="Node2D" parent="PoolPlay/ActivityManager/ActNode"]
position = Vector2(705, 573)

[node name="LifeGuard" parent="." instance=ExtResource("1_03hax")]
position = Vector2(515, 926)
script = ExtResource("2_q638n")

[node name="Swimmer" parent="." instance=ExtResource("4_76ob0")]
position = Vector2(1560, 988)

[node name="SpawnTimer" type="Timer" parent="."]

[node name="GameTimer" type="Timer" parent="."]

[node name="Mop" parent="." instance=ExtResource("5_7g16q")]
position = Vector2(1047, 924)

[node name="DirtArea" parent="." instance=ExtResource("6_7g16q")]
position = Vector2(1268, 675)

[node name="DirtArea2" parent="." instance=ExtResource("6_7g16q")]
position = Vector2(1541, 442)

[node name="DirtArea3" parent="." instance=ExtResource("6_7g16q")]
position = Vector2(1560, 797)

[node name="LockerRoom" type="Area2D" parent="." groups=["wander"]]
position = Vector2(1425, 882)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockerRoom"]
visible = false
position = Vector2(-22, 13)
shape = SubResource("RectangleShape2D_3nhhx")

[node name="Lounger" type="Node2D" parent="."]
position = Vector2(1192, 348)

[node name="ActivityManager" type="Node2D" parent="Lounger"]
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")

[node name="LineNode" type="Node2D" parent="Lounger/ActivityManager"]
position = Vector2(-19, 186)

[node name="LinePos1" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(212, -68)

[node name="LinePos2" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(163, -65)

[node name="LinePos3" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(117, -64)

[node name="LinePos4" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(119, -11)

[node name="LinePos5" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(172, -12)

[node name="LinePos6" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(219, -13)

[node name="ActNode" type="Node" parent="Lounger/ActivityManager"]

[node name="ActPos1" type="Node2D" parent="Lounger/ActivityManager/ActNode"]
position = Vector2(1244, 398)

[node name="ActPos2" type="Node2D" parent="Lounger/ActivityManager/ActNode"]
position = Vector2(1386, 391)
