[gd_scene load_steps=25 format=3 uid="uid://cc6p5v7grul0p"]

[ext_resource type="PackedScene" uid="uid://c7mojcrudt0tc" path="res://life_guard.tscn" id="1_03hax"]
[ext_resource type="Script" uid="uid://c5fqn6vd3dqwf" path="res://pool.gd" id="1_bslhr"]
[ext_resource type="Texture2D" uid="uid://k17axm8huqrd" path="res://assets/concrete_texture.jpg" id="3_dhh87"]
[ext_resource type="PackedScene" uid="uid://cvsf3liqe130j" path="res://swimmer.tscn" id="4_76ob0"]
[ext_resource type="PackedScene" uid="uid://7lsyicgsj11u" path="res://interactable.tscn" id="5_7g16q"]
[ext_resource type="PackedScene" uid="uid://dvvlt27k5omf5" path="res://dirt_area.tscn" id="6_7g16q"]
[ext_resource type="Texture2D" uid="uid://8sb0shwr4jh3" path="res://assets/pool_tile.png" id="7_08ey2"]
[ext_resource type="Texture2D" uid="uid://8f8lgxr12ygd" path="res://assets/debug_bar.png" id="7_48tf8"]
[ext_resource type="Texture2D" uid="uid://64kfbt3a7w03" path="res://assets/props.png" id="7_dhh87"]
[ext_resource type="Texture2D" uid="uid://dmq4ril00ymqj" path="res://assets/debug_bar_border.png" id="7_k0w2f"]
[ext_resource type="Material" uid="uid://se8w6lephliu" path="res://simple_water.tres" id="7_ryjux"]
[ext_resource type="Script" uid="uid://dsegwpsafpulq" path="res://activity_manager.gd" id="9_87cwm"]
[ext_resource type="Texture2D" uid="uid://bw5pp7kh7nej0" path="res://assets/interactables.png" id="10_3nhhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdob2"]
size = Vector2(51, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w78qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryjux"]

[sub_resource type="Gradient" id="Gradient_dhh87"]
offsets = PackedFloat32Array(0, 0.158482, 0.779018, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.113667, 0.367242, 0.707878, 1, 0.113671, 0.367329, 0.707998, 0.950852, 0.113725, 0.368627, 0.709804, 0.215686)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mest2"]
gradient = SubResource("Gradient_dhh87")

[sub_resource type="Curve" id="Curve_48tf8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.456175, 0.231041), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r5jdi"]
curve = SubResource("Curve_48tf8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k0w2f"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -322.7
angle_max = -193.5
direction = Vector3(0, 1, 0)
spread = 22.266
initial_velocity_min = 41.67
initial_velocity_max = 160.87
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 5.4
scale_curve = SubResource("CurveTexture_r5jdi")
color_ramp = SubResource("GradientTexture1D_mest2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08ey2"]
size = Vector2(743.5, 473.5)

[sub_resource type="Curve2D" id="Curve2D_3nhhx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -138, -61, 0, 0, 0, 0, 93, -83, 0, 0, 0, 0, 329, -55, 0, 0, 0, 0, 452, -74, 0, 0, 0, 0, 565, -63)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nhhx"]
size = Vector2(346.5, 61.5)

[node name="Pool" type="Node2D" node_paths=PackedStringArray("entrance_point", "exit_point")]
script = ExtResource("1_bslhr")
swimmer_scene = ExtResource("4_76ob0")
entrance_point = NodePath("Entrance")
exit_point = NodePath("Exit")

[node name="CementTextureRect" type="TextureRect" parent="."]
offset_left = 180.0
offset_top = 172.0
offset_right = 1634.11
offset_bottom = 1016.0
texture = ExtResource("3_dhh87")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CementColorRect" type="ColorRect" parent="."]
texture_filter = 1
offset_left = 179.0
offset_top = 171.0
offset_right = 1637.0
offset_bottom = 1014.0
color = Color(0.819608, 0.72549, 0.631373, 0.396078)
metadata/_edit_use_anchors_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="LockerRoomColourRect2" type="ColorRect" parent="."]
offset_left = 1327.0
offset_top = 434.0
offset_right = 1635.0
offset_bottom = 802.0
color = Color(0.827451, 1, 1, 0.490196)
metadata/_edit_use_anchors_ = true

[node name="LockerRoomColourRect" type="ColorRect" parent="."]
offset_left = 1229.0
offset_top = 802.0
offset_right = 1634.0
offset_bottom = 1016.0
color = Color(1, 1, 0.772549, 0.490196)
metadata/_edit_use_anchors_ = true

[node name="PoolEdgeColourRect" type="ColorRect" parent="."]
offset_left = 356.0
offset_top = 330.0
offset_right = 1139.0
offset_bottom = 836.0
color = Color(1, 1, 1, 0.490196)
metadata/_edit_use_anchors_ = true

[node name="StolenPool" type="Sprite2D" parent="."]
position = Vector2(562, 465.5)
texture = ExtResource("7_08ey2")

[node name="StolenPool2" type="Sprite2D" parent="."]
position = Vector2(930, 465.5)
texture = ExtResource("7_08ey2")

[node name="StolenPool3" type="Sprite2D" parent="."]
position = Vector2(563, 699)
texture = ExtResource("7_08ey2")

[node name="StolenPool4" type="Sprite2D" parent="."]
position = Vector2(931, 699)
texture = ExtResource("7_08ey2")

[node name="WavesColourRect" type="ColorRect" parent="."]
material = ExtResource("7_ryjux")
offset_left = 367.0
offset_top = 341.0
offset_right = 744.525
offset_bottom = 823.43
scale = Vector2(2.012, 1)
metadata/_edit_use_anchors_ = true

[node name="Entrance" type="Area2D" parent="."]
position = Vector2(1442, 1015)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrance"]
shape = SubResource("RectangleShape2D_mdob2")

[node name="ActivityManager" type="Node2D" parent="Entrance"]
script = ExtResource("9_87cwm")
line_positions = NodePath(".")
activity_position_path = NodePath(".")
wander_area = NodePath("../../LockerRoom")
metadata/_custom_type_script = "uid://dsegwpsafpulq"

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1539, 1010)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_w78qj")

[node name="ActivityManager" type="Node2D" parent="Exit"]
script = ExtResource("9_87cwm")
line_positions = NodePath(".")
activity_position_path = NodePath(".")
wander_area = NodePath("../../LockerRoom")
metadata/_custom_type_script = "uid://dsegwpsafpulq"

[node name="Shower" type="Area2D" parent="."]
position = Vector2(1567, 629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shower"]
shape = SubResource("RectangleShape2D_ryjux")

[node name="ActivityManager" type="Node2D" parent="Shower"]
position = Vector2(-4, 1)
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")
wander_area = NodePath("../../LockerRoom")
bar_clean_path = NodePath("CleanProgressBar")

[node name="LineNode" type="Node2D" parent="Shower/ActivityManager"]
position = Vector2(-83, -4)

[node name="LinePos1" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(100, 0)

[node name="LinePos2" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(51, 3)

[node name="LinePos3" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(5, 4)

[node name="LinePos4" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(3, 57)

[node name="LinePos5" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(56, 56)

[node name="LinePos6" type="Node2D" parent="Shower/ActivityManager/LineNode"]
position = Vector2(103, 55)

[node name="ActNode" type="Node2D" parent="Shower/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="Shower/ActivityManager/ActNode"]
position = Vector2(-130, -104)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Shower/ActivityManager/ActNode/LinePos1"]
z_index = 1
position = Vector2(-3, -65)
emitting = false
amount = 50
lifetime = 0.5
speed_scale = 0.8
explosiveness = 0.19
visibility_rect = Rect2(-50, -10, 100, 100)
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 6
process_material = SubResource("ParticleProcessMaterial_k0w2f")

[node name="LinePos2" type="Node2D" parent="Shower/ActivityManager/ActNode"]
position = Vector2(0, -103)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Shower/ActivityManager/ActNode/LinePos2"]
z_index = 1
position = Vector2(-3, -65)
emitting = false
amount = 50
lifetime = 0.5
speed_scale = 0.8
explosiveness = 0.19
visibility_rect = Rect2(-50, -10, 100, 100)
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 6
process_material = SubResource("ParticleProcessMaterial_k0w2f")

[node name="CleanProgressBar" type="TextureProgressBar" parent="Shower/ActivityManager"]
modulate = Color(0.157268, 0.399016, 0.0942399, 1)
texture_filter = 1
offset_left = -158.0
offset_top = -210.0
offset_right = -60.0
offset_bottom = -184.0
scale = Vector2(0.5, 0.5)
value = 100.0
nine_patch_stretch = true
texture_over = ExtResource("7_k0w2f")
texture_progress = ExtResource("7_48tf8")

[node name="Sprite2D" type="Sprite2D" parent="Shower"]
position = Vector2(-136, -133)
texture = ExtResource("7_dhh87")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Shower"]
position = Vector2(-6, -133)
texture = ExtResource("7_dhh87")
hframes = 3

[node name="LockerDebug" type="Node2D" parent="."]
position = Vector2(1289, 828)

[node name="ActivityManager" type="Node2D" parent="LockerDebug"]
position = Vector2(-1, 25)
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")
wander_area = NodePath("../../LockerRoom")

[node name="LineNode" type="Node" parent="LockerDebug/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="LockerDebug/ActivityManager/LineNode"]
position = Vector2(1351, 904)

[node name="ActNode" type="Node2D" parent="LockerDebug/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="LockerDebug/ActivityManager/ActNode"]
position = Vector2(128, 11)

[node name="Locker" type="Node2D" parent="."]
position = Vector2(1289, 828)

[node name="ActivityManager" type="Node2D" parent="Locker"]
position = Vector2(-1, 25)
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")
wander_area = NodePath("../../LockerRoom")

[node name="LineNode" type="Node2D" parent="Locker/ActivityManager"]
position = Vector2(67, 50)

[node name="LinePos1" type="Node2D" parent="Locker/ActivityManager/LineNode"]
position = Vector2(-19, 17)

[node name="LinePos2" type="Node2D" parent="Locker/ActivityManager/LineNode"]
position = Vector2(-43, 17)

[node name="LinePos3" type="Node2D" parent="Locker/ActivityManager/LineNode"]
position = Vector2(-75, 17)

[node name="LinePos4" type="Node2D" parent="Locker/ActivityManager/LineNode"]
position = Vector2(149, 17)

[node name="ActNode" type="Node2D" parent="Locker/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="Locker/ActivityManager/ActNode"]
position = Vector2(98, 4)

[node name="LinePos2" type="Node2D" parent="Locker/ActivityManager/ActNode"]
position = Vector2(59, 3)

[node name="LinePos3" type="Node2D" parent="Locker/ActivityManager/ActNode"]
position = Vector2(16, 3)

[node name="LinePos4" type="Node2D" parent="Locker/ActivityManager/ActNode"]
position = Vector2(268, 3)

[node name="Sprite2D" type="Sprite2D" parent="Locker"]
position = Vector2(-21.8001, -26.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_dhh87")
hframes = 3
frame = 1

[node name="Sprite2D2" type="Sprite2D" parent="Locker"]
position = Vector2(34.2, -26.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_dhh87")
hframes = 3
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="Locker"]
position = Vector2(90.2, -26.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_dhh87")
hframes = 3
frame = 1

[node name="Sprite2D4" type="Sprite2D" parent="Locker"]
position = Vector2(16, 66)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_dhh87")
hframes = 3
frame = 2

[node name="Sprite2D5" type="Sprite2D" parent="Locker"]
position = Vector2(245, 66)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_dhh87")
hframes = 3
frame = 2

[node name="Sprite2D7" type="Sprite2D" parent="Locker"]
position = Vector2(256, -26.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_dhh87")
hframes = 3
frame = 1

[node name="Sprite2D6" type="Sprite2D" parent="Locker"]
position = Vector2(312, -26.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_dhh87")
hframes = 3
frame = 1

[node name="Pool" type="Area2D" parent="."]
position = Vector2(513, 336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pool"]
position = Vector2(233.25, 244.25)
shape = SubResource("RectangleShape2D_08ey2")

[node name="PoolLaps" type="Node2D" parent="."]
position = Vector2(1160, 410)

[node name="ActivityManager" type="Node2D" parent="PoolLaps"]
position = Vector2(-33, 9)
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_paths_path = NodePath("PathNode2D")

[node name="LineNode" type="Node2D" parent="PoolLaps/ActivityManager"]
position = Vector2(-131, 85)

[node name="LinePos1" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(94, -1)

[node name="LinePos2" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(45, 2)

[node name="LinePos3" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(-1, 3)

[node name="LinePos4" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(-3, 56)

[node name="LinePos5" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(50, 55)

[node name="LinePos6" type="Node2D" parent="PoolLaps/ActivityManager/LineNode"]
position = Vector2(97, 54)

[node name="PathNode2D" type="Node2D" parent="PoolLaps/ActivityManager"]
position = Vector2(22, 3)

[node name="Path2D" type="Path2D" parent="PoolLaps/ActivityManager/PathNode2D"]
position = Vector2(-613, 48)
curve = SubResource("Curve2D_3nhhx")

[node name="PathFollow2D" type="PathFollow2D" parent="PoolLaps/ActivityManager/PathNode2D/Path2D"]
position = Vector2(-138, -61)
rotation = -0.0949517
loop = false

[node name="Path2D2" type="Path2D" parent="PoolLaps/ActivityManager/PathNode2D"]
position = Vector2(-613, 103)
scale = Vector2(1, 1.10732)
curve = SubResource("Curve2D_3nhhx")

[node name="PathFollow2D" type="PathFollow2D" parent="PoolLaps/ActivityManager/PathNode2D/Path2D2"]
position = Vector2(-138, -61)
rotation = -0.0949517
loop = false

[node name="PoolSwim" type="Node2D" parent="."]
position = Vector2(666, 553)

[node name="ActivityManager" type="Node2D" parent="PoolSwim"]
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")
metadata/_custom_type_script = "uid://dsegwpsafpulq"

[node name="LineNode" type="Node2D" parent="PoolSwim/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(44, 10)

[node name="LinePos2" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(-5, 13)

[node name="LinePos3" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(-51, 14)

[node name="LinePos4" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(-53, 67)

[node name="LinePos5" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(0, 66)

[node name="LinePos6" type="Node2D" parent="PoolSwim/ActivityManager/LineNode"]
position = Vector2(47, 65)

[node name="ActNode" type="Node2D" parent="PoolSwim/ActivityManager"]

[node name="ActPos1" type="Node2D" parent="PoolSwim/ActivityManager/ActNode"]
position = Vector2(-40, 172)

[node name="ActPos2" type="Node2D" parent="PoolSwim/ActivityManager/ActNode"]
position = Vector2(-112, 134)

[node name="ActPos3" type="Node2D" parent="PoolSwim/ActivityManager/ActNode"]
position = Vector2(-156, 134)

[node name="ActPos4" type="Node2D" parent="PoolSwim/ActivityManager/ActNode"]
position = Vector2(-221, 167)

[node name="PoolPlay" type="Node2D" parent="."]
position = Vector2(1028, 530)

[node name="ActivityManager" type="Node2D" parent="PoolPlay"]
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")
metadata/_custom_type_script = "uid://dsegwpsafpulq"

[node name="LineNode" type="Node2D" parent="PoolPlay/ActivityManager"]

[node name="LinePos1" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(-8, 192)

[node name="LinePos2" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(-57, 195)

[node name="LinePos3" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(-103, 196)

[node name="LinePos4" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(-105, 249)

[node name="LinePos5" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(-52, 248)

[node name="LinePos6" type="Node2D" parent="PoolPlay/ActivityManager/LineNode"]
position = Vector2(-5, 247)

[node name="ActNode" type="Node2D" parent="PoolPlay/ActivityManager"]

[node name="ActPos1" type="Node2D" parent="PoolPlay/ActivityManager/ActNode"]
position = Vector2(-21, 94)

[node name="ActPos2" type="Node2D" parent="PoolPlay/ActivityManager/ActNode"]
position = Vector2(-93, 56)

[node name="ActPos3" type="Node2D" parent="PoolPlay/ActivityManager/ActNode"]
position = Vector2(-137, 56)

[node name="ActPos4" type="Node2D" parent="PoolPlay/ActivityManager/ActNode"]
position = Vector2(-202, 89)

[node name="Lounger" type="Node2D" parent="."]
position = Vector2(838, 220)

[node name="ActivityManager" type="Node2D" parent="Lounger"]
script = ExtResource("9_87cwm")
line_positions = NodePath("LineNode")
activity_position_path = NodePath("ActNode")

[node name="LineNode" type="Node2D" parent="Lounger/ActivityManager"]
position = Vector2(-19, 186)

[node name="LinePos1" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(484, -178)

[node name="LinePos2" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(435, -175)

[node name="LinePos3" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(389, -174)

[node name="LinePos4" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(391, -121)

[node name="LinePos5" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(444, -122)

[node name="LinePos6" type="Node2D" parent="Lounger/ActivityManager/LineNode"]
position = Vector2(491, -123)

[node name="ActNode" type="Node2D" parent="Lounger/ActivityManager"]

[node name="ActPos1" type="Node2D" parent="Lounger/ActivityManager/ActNode"]
position = Vector2(57, 64)

[node name="ActPos2" type="Node2D" parent="Lounger/ActivityManager/ActNode"]
position = Vector2(199, 57)

[node name="ActPos3" type="Node2D" parent="Lounger/ActivityManager/ActNode"]
position = Vector2(129, 63)

[node name="ActPos4" type="Node2D" parent="Lounger/ActivityManager/ActNode"]
position = Vector2(277, 58)

[node name="Sprite2D" type="Sprite2D" parent="Lounger"]
position = Vector2(57, 33)
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_3nhhx")
hframes = 3
frame = 1

[node name="Sprite2D2" type="Sprite2D" parent="Lounger"]
position = Vector2(198, 27)
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_3nhhx")
hframes = 3
frame = 2

[node name="Sprite2D3" type="Sprite2D" parent="Lounger"]
position = Vector2(130, 32)
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_3nhhx")
hframes = 3
frame = 1

[node name="Sprite2D4" type="Sprite2D" parent="Lounger"]
position = Vector2(276, 28)
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_3nhhx")
hframes = 3
frame = 2

[node name="LifeGuard" parent="." instance=ExtResource("1_03hax")]
position = Vector2(515, 926)

[node name="Swimmer" parent="." node_paths=PackedStringArray("pool") instance=ExtResource("4_76ob0")]
position = Vector2(315, 396)
pool = NodePath("..")
schedule = ["PoolLaps", "PoolSwim", "PoolLaps", "Exit"]
clean = 1.0

[node name="SpawnTimer" type="Timer" parent="."]

[node name="GameTimer" type="Timer" parent="."]

[node name="Mop" parent="." instance=ExtResource("5_7g16q")]
position = Vector2(1047, 924)

[node name="DirtArea" parent="." instance=ExtResource("6_7g16q")]
position = Vector2(1268, 675)

[node name="DirtArea2" parent="." instance=ExtResource("6_7g16q")]
position = Vector2(1487, 539)

[node name="DirtArea3" parent="." instance=ExtResource("6_7g16q")]
position = Vector2(1572, 743)

[node name="LockerRoom" type="Area2D" parent="." groups=["wander"]]
position = Vector2(1425, 882)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockerRoom"]
position = Vector2(-23, 61.75)
shape = SubResource("RectangleShape2D_3nhhx")
