[gd_scene load_steps=43 format=3 uid="uid://cvsf3liqe130j"]

[ext_resource type="Script" uid="uid://c6fm2j7gxqrnj" path="res://swimmer.gd" id="1_2pdhi"]
[ext_resource type="Texture2D" uid="uid://cut4o8bdcwi2g" path="res://assets/sprites.png" id="2_q2u11"]
[ext_resource type="PackedScene" uid="uid://dvvlt27k5omf5" path="res://dirt_area.tscn" id="2_r5jdi"]
[ext_resource type="Texture2D" uid="uid://6iawdmindero" path="res://assets/debug.png" id="3_mest2"]
[ext_resource type="Script" uid="uid://drb0cy2hm1ydk" path="res://mood_component.gd" id="3_q6fjm"]
[ext_resource type="Texture2D" uid="uid://8f8lgxr12ygd" path="res://assets/debug_bar.png" id="4_w3fy5"]
[ext_resource type="Script" uid="uid://dx1rg3ctaul0t" path="res://state/default.gd" id="7_3kjvg"]
[ext_resource type="Script" uid="uid://csebqglnxbm6p" path="res://state/active.gd" id="8_ogofy"]
[ext_resource type="Script" uid="uid://d4nas8o01jhmd" path="res://state/idle.gd" id="9_buip2"]
[ext_resource type="Script" uid="uid://dk4nmwuafmwnt" path="res://state/approach.gd" id="10_t0rd5"]
[ext_resource type="Script" uid="uid://dmrnvaiq4vk5k" path="res://state/in_line.gd" id="11_vavx4"]
[ext_resource type="Script" uid="uid://b57cacpoi08ug" path="res://state/act.gd" id="12_va8hj"]
[ext_resource type="Script" uid="uid://crteapg5li0hx" path="res://state/wandering.gd" id="13_l6jv5"]
[ext_resource type="Script" uid="uid://bsoqv317f2ttg" path="res://state/wander_move.gd" id="14_ye66s"]
[ext_resource type="Script" uid="uid://cee2vse26sixd" path="res://state/laps.gd" id="15_t0rd5"]
[ext_resource type="Script" uid="uid://bp7yx7ctkn0e1" path="res://state/wander_pause.gd" id="15_tei0a"]
[ext_resource type="Script" uid="uid://cymy63qc7uyxb" path="res://addons/simple-state/classes/debugger.gd" id="16_t0rd5"]
[ext_resource type="Script" uid="uid://cwcsr7tg0vdhu" path="res://state/act_default.gd" id="16_vavx4"]
[ext_resource type="Script" uid="uid://dg3cdwrcitqpp" path="res://state/drown.gd" id="18_tei0a"]
[ext_resource type="Script" uid="uid://btvtv5td1emx5" path="res://state/sit.gd" id="18_ye66s"]
[ext_resource type="Script" uid="uid://dyxpas0kj08q1" path="res://state/carry.gd" id="19_tei0a"]
[ext_resource type="Script" uid="uid://cwvjua7gqpa26" path="res://state/sleep.gd" id="20_rfocf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pdhi"]
radius = 5.0
height = 12.0

[sub_resource type="Gradient" id="Gradient_q2u11"]
offsets = PackedFloat32Array(0, 0.158482, 0.779018, 1)
colors = PackedColorArray(0.113725, 0.368627, 0.709804, 1, 0.113667, 0.367242, 0.707878, 1, 0.113671, 0.367329, 0.707998, 0.950852, 0.113725, 0.368627, 0.709804, 0.215686)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w3fy5"]
gradient = SubResource("Gradient_q2u11")

[sub_resource type="Curve" id="Curve_w3fy5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.431034, 0.694567), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r5jdi"]
curve = SubResource("Curve_w3fy5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q6fjm"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.4
direction = Vector3(0, 1, 0)
spread = 29.039
initial_velocity_min = 8.49
initial_velocity_max = 47.12
gravity = Vector3(0, 100, 0)
damping_min = 0.8
damping_max = 1.2
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_r5jdi")
color_ramp = SubResource("GradientTexture1D_w3fy5")

[sub_resource type="Animation" id="Animation_q2u11"]
resource_name = "idle"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_sprite"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_mest2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -31)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_tt3ws"]
resource_name = "drown_f"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.545747, 0.8, 1.01932, 1.19918, 1.39397),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1), Vector2(0.8, 1), Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.545747, 1.01932, 1.19918, 1.39397),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.211185, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.545747, 1.01932, 1.39397),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -31), Vector2(0, -31), Vector2(0, -31), Vector2(0, -31)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_dive_splash_sfx"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8, 0.94319, 1.16667, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [16, 17, 16, 17, 16, 17, 16]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -44.54)]
}

[sub_resource type="Animation" id="Animation_b8poi"]
resource_name = "drown_m"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.545747, 0.8, 1.01932, 1.19918, 1.39397),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1), Vector2(0.8, 1), Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.545747, 1.01932, 1.19918, 1.39397),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.211185, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.545747, 1.01932, 1.39397),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -31), Vector2(0, -31), Vector2(0, -31), Vector2(0, -31)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_dive_splash_sfx"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8, 0.94319, 1.16667, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [13, 14, 13, 14, 13, 14, 13]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -44.54)]
}

[sub_resource type="Animation" id="Animation_3kjvg"]
resource_name = "enter_pool"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.5, 0.700737, 0.880605, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1.28292, 0.877208), Vector2(1.5, 0.65), Vector2(1.2, 0.8), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.700737, 0.880604, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.211185, 0.191228, 0.720821, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.5, 0.700737, 0.880605, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -31), Vector2(6.335, -16.145), Vector2(0, -25.1541), Vector2(0, -20.105), Vector2(5.82, -17.335), Vector2(0, -16.145), Vector2(0, -31)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_splash_sfx"
}]
}

[sub_resource type="Animation" id="Animation_r5jdi"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.303692, 0.5, 0.700737, 0.880605, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1), Vector2(0.8, 1), Vector2(1, 1), Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.303692, 0.700737, 0.880604, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.211185, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.303692, 0.700737, 0.880605, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -31), Vector2(6.335, -16.145), Vector2(0, -31), Vector2(0, -31), Vector2(0, -16.145), Vector2(0, -31)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_dive_splash_sfx"
}]
}

[sub_resource type="Animation" id="Animation_q6fjm"]
resource_name = "shower"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.436288, 0.666667, 0.953465, 1.1806, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8), Vector2(1, 1), Vector2(0.8, 1), Vector2(1, 1), Vector2(1, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.436288, 0.953465, 1.1806, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.211185, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.436288, 0.953465, 1.1806, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -31), Vector2(6.335, -25.445), Vector2(0, -31), Vector2(0, -31), Vector2(0, -25.48), Vector2(0, -31)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.499263, 0.919395, 1.21002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, null, true]
}

[sub_resource type="Animation" id="Animation_4r3di"]
resource_name = "sit_f"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -31)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19]
}

[sub_resource type="Animation" id="Animation_xicdy"]
resource_name = "sit_m"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -31)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18]
}

[sub_resource type="Animation" id="Animation_w3fy5"]
resource_name = "swim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [8, 8, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5jdi"]
_data = {
&"Idle": SubResource("Animation_q2u11"),
&"RESET": SubResource("Animation_mest2"),
&"drown_f": SubResource("Animation_tt3ws"),
&"drown_m": SubResource("Animation_b8poi"),
&"enter_pool": SubResource("Animation_3kjvg"),
&"jump": SubResource("Animation_r5jdi"),
&"shower": SubResource("Animation_q6fjm"),
&"sit_f": SubResource("Animation_4r3di"),
&"sit_m": SubResource("Animation_xicdy"),
&"swim": SubResource("Animation_w3fy5")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_va8hj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6jv5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye66s"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Swimmer" type="CharacterBody2D" groups=["swimmer"]]
scale = Vector2(1.2, 1.2)
motion_mode = 1
script = ExtResource("1_2pdhi")
puddle_scene = ExtResource("2_r5jdi")

[node name="MoodComponent" type="Node2D" parent="." node_paths=PackedStringArray("bar_happy", "bar_energy", "bar_safety", "bar_clean", "bar_mood", "mood_icon_stack")]
script = ExtResource("3_q6fjm")
bar_happy = NodePath("HappyProgressBar")
bar_energy = NodePath("EnergyProgressBar")
bar_safety = NodePath("SafetyProgressBar")
bar_clean = NodePath("CleanProgressBar")
bar_mood = NodePath("MoodBar")
mood_icon_stack = NodePath("MoodIconStack")
mood_color_great = Color(0.334926, 0.166766, 1, 1)
mood_color_good = Color(0, 0.623529, 0, 1)
mood_color_bad = Color(0.385237, 0.312582, 0.0032855, 1)
mood_color_issue = Color(0.811765, 0, 0, 1)

[node name="MoodBar" type="ColorRect" parent="MoodComponent"]
offset_left = -16.0
offset_top = -107.0
offset_right = 16.0
offset_bottom = -75.0
color = Color(0.572442, 0.380153, 0.670682, 1)

[node name="DebugBar" type="Sprite2D" parent="MoodComponent"]
texture_filter = 1
position = Vector2(0, -91)
texture = ExtResource("3_mest2")

[node name="HappyProgressBar" type="TextureProgressBar" parent="MoodComponent"]
offset_left = -7.0
offset_top = -103.0
offset_right = 31.0
offset_bottom = -95.0
scale = Vector2(0.5, 0.5)
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_w3fy5")

[node name="EnergyProgressBar" type="TextureProgressBar" parent="MoodComponent"]
offset_left = -7.0
offset_top = -96.0
offset_right = 31.0
offset_bottom = -88.0
scale = Vector2(0.5, 0.5)
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_w3fy5")

[node name="SafetyProgressBar" type="TextureProgressBar" parent="MoodComponent"]
offset_left = -7.0
offset_top = -89.0
offset_right = 31.0
offset_bottom = -81.0
scale = Vector2(0.5, 0.5)
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_w3fy5")

[node name="CleanProgressBar" type="TextureProgressBar" parent="MoodComponent"]
offset_left = -7.0
offset_top = -82.0
offset_right = 31.0
offset_bottom = -74.0
scale = Vector2(0.5, 0.5)
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("4_w3fy5")

[node name="MoodIconStack" type="Node2D" parent="MoodComponent"]
position = Vector2(0, -69)
scale = Vector2(0.5, 0.5)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 2
avoidance_enabled = true
radius = 20.0
max_speed = 200.0
debug_use_custom = true
debug_path_custom_color = Color(0.776471, 0, 0.0156863, 0.639216)
debug_path_custom_line_width = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_2pdhi")

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -75.0
offset_right = 108.0
offset_bottom = -52.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "00"
horizontal_alignment = 1

[node name="DrippingGPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1, -15)
emitting = false
amount = 25
lifetime = 0.35
speed_scale = 0.3
visibility_rect = Rect2(-26.94, -33, 50, 80)
process_material = SubResource("ParticleProcessMaterial_q6fjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -31)
texture = ExtResource("2_q2u11")
hframes = 32

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r5jdi")
}

[node name="SwimmingGPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(0, -27)
emitting = false
amount = 40
lifetime = 0.51
speed_scale = 0.4
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_q6fjm")

[node name="WhistleTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_3kjvg")
animation_player = NodePath("../AnimationPlayer")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_buip2")
metadata/_custom_type_script = "uid://d4nas8o01jhmd"

[node name="Active" type="Node" parent="StateMachine"]
script = ExtResource("8_ogofy")
metadata/_custom_type_script = "uid://csebqglnxbm6p"

[node name="Approach" type="Node" parent="StateMachine/Active"]
script = ExtResource("10_t0rd5")
debug_mode = true
metadata/_custom_type_script = "uid://dk4nmwuafmwnt"

[node name="InLine" type="Node" parent="StateMachine/Active"]
script = ExtResource("11_vavx4")
metadata/_custom_type_script = "uid://dmrnvaiq4vk5k"

[node name="Wandering" type="Node" parent="StateMachine/Active"]
script = ExtResource("13_l6jv5")
metadata/_custom_type_script = "uid://crteapg5li0hx"

[node name="WanderMove" type="Node" parent="StateMachine/Active/Wandering"]
script = ExtResource("14_ye66s")
metadata/_custom_type_script = "uid://bsoqv317f2ttg"

[node name="WanderPause" type="Node" parent="StateMachine/Active/Wandering"]
script = ExtResource("15_tei0a")
metadata/_custom_type_script = "uid://bp7yx7ctkn0e1"

[node name="Act" type="Node" parent="StateMachine"]
script = ExtResource("12_va8hj")
metadata/_custom_type_script = "uid://b57cacpoi08ug"

[node name="ActDefault" type="Node" parent="StateMachine/Act"]
script = ExtResource("16_vavx4")
metadata/_custom_type_script = "uid://cwcsr7tg0vdhu"

[node name="PoolLaps" type="Node" parent="StateMachine/Act"]
script = ExtResource("15_t0rd5")
metadata/_custom_type_script = "uid://cee2vse26sixd"

[node name="Drown" type="Node" parent="StateMachine/Act"]
script = ExtResource("18_tei0a")
timer = 64.0
debug_mode = true
metadata/_custom_type_script = "uid://dg3cdwrcitqpp"

[node name="Sit" type="Node" parent="StateMachine"]
script = ExtResource("18_ye66s")
metadata/_custom_type_script = "uid://btvtv5td1emx5"

[node name="Carry" type="Node" parent="StateMachine"]
script = ExtResource("19_tei0a")
metadata/_custom_type_script = "uid://dyxpas0kj08q1"

[node name="Sleep" type="Node" parent="StateMachine"]
script = ExtResource("20_rfocf")
metadata/_custom_type_script = "uid://cwvjua7gqpa26"

[node name="StateMachineDebugger" type="Tree" parent="." node_paths=PackedStringArray("state_machine_root")]
offset_right = 1215.0
offset_bottom = 1488.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(-122.5, 13.3333)
size_flags_horizontal = 3
theme_override_constants/draw_guides = 0
theme_override_constants/relationship_line_width = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_va8hj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6jv5")
theme_override_styles/selected = SubResource("StyleBoxFlat_ye66s")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_ye66s")
select_mode = 1
script = ExtResource("16_t0rd5")
state_machine_root = NodePath("../StateMachine")
allow_state_switching = true
signal_show = true

[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
